<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf 8">
    <title> About Me </title>
     <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
      #cooking {float:left;
        height:180px;
        width:150px;
        margin-left:20px;
        margin-top:10px;
      }
      #family {float: left;
        height:150px;
        width:225px;
        margin-left:20px;
        margin-top:10px;
      }

      }
      #sams {float: right;
        height:200px;
        width:300px;
        margin-left:10px;
        margin-top:10px;
      }
      body {background-image:url(myBackground.jpg);
        background-size:cover;
      }
      #content {width:800px;}
    </style>
  </head>
  <body>
    <img src="Banner Revised.jpg">
<table id="table">
  <thead>
    <tr>
      <th id="th"> <a href="index.html"> <img src="Home (new).png"> </a> </th>
      <th id="th"> <a href="Javascripts.html"> <img src="Javascripts (new).png"> </a> </th>
      <th id="th"> <a href="Apps.html"> <img src="Apps (new).png"> </a> </th>
      <th id="th"> <a href="About Me.html"> <img src="About me (new).png"> </a> </th>
    </tr>
  </thead>
    </table>
    <div id="content">
    <h1> About Me </h1>
      <img id="sams" src="20170615_131917 (1).jpg">
    <p1 align="left"> Currently I'm in my junior year here at URI. I'm from Warwick, Rhode Island and I commute so a class that I don't have to
     leave my house for (or change out of my pajamas) is a big plus. In my free time I like to write or play music with my 
      friends; I play out sometimes at restaurant gigs in a jazz trio where I play the drums. I'm also learning the piano and I  
      compose music either on the computer or by hand. I also love to eat, so naturally I spned a lot of time cooking. 
      At URI, I'm a biotechnology major but I've become more interested in computing and programming the more I learn about 
    it. This is my first computing class, but if it fits me I'm considering a minor in computer science. 
      I'm looking forward to the semester and finding out what programming has to offer!</p1>
    <img id="neurotech" src="FB_IMG_1564178668248.jpg">
    <img id="cooking" src="FB_IMG_1568586763166.jpg">
    <img id="family" src="FB_IMG_1568589351743.jpg">
    </div>
    </body>
    </html>

