<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf 8">
    <title> Javascripts </title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
      #dancing {
                height:200px;
        width:411px;
        margin-left:20px;
        margin-top:10px;
        float:left;
      }
      #racing {
        margin-left:20px;
        margin-top:10px;
       float:left;
      }
      #resize {
        margin-left:10px;
        margin-top:10px;
       float:left;
      }
        #quiz {
        margin-left:20px;
        margin-top:10px;
        float:left;
      }   
       #follow {
        margin-left:20px;
        margin-top:10px;
        float:left;
      }
      #line {
        height:200px;
        width:411px;
      }
      #integers {
        height:200px;
        width:411px;
        margin-top:10px;
      }
      #rain {
        height:200px;
        width:411px;
        margin-top:10px;
      }
      #wardrobe {
        height:200px;
        width:411px;
        margin-top:10px;
      }  
      #education {
        height:200px;
        width:411px;
        margin-top:10px;
      } 
      #frogger {
        height:200px;
        width:411px;
        margin-top:10px;
      }
        #content {
        width:800px;
        margin-top:10px;
      }
    </style>
  </head>
  <body>
    <img src="Banner Revised.jpg">
<table id="table">
  <thead>
    <tr>
      <th id="th"> <a href="index.html"> <img src="Home (new).png"> </a> </th>
      <th id="th"> <a href="Javascripts.html"> <img src="Javascripts (new).png"> </a> </th>
      <th id="th"> <a href="Apps.html"> <img src="Apps (new).png"> </a> </th>
      <th id="th"> <a href="About Me.html"> <img src="About me (new).png"> </a> </th>
    </tr>
  </thead>
    </table>
    <div id="content">
    <h1> Javascripts </h1>
    <p1> Welcome to the Javascripts page of my portfolio. Here's where all the Javascript content can be found that I'll be creating. </p1>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_dancingbitmojifun/6551804529311744"> <img id="dancing" src="Dancing_bitmoji photolink .jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_racingfun/5046594582577152"> <img id="racing" src="Racing_bitmoji phtolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_resizebitmoji/5065656334254080"> <img id="resize" src="Resize_bitmoji photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_quiz/5131205875564544"> <img id="quiz" src="Quiz_photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_follow/6734652257304576"> <img id="follow" src="Follow_photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_formatted_integers/5396065994375168"> <img id="integers" src="Integers_photolink2.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_bitmoji_line/5352670685003776"> <img id="line" src="Biotmoji_line_photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_drybitmoji/6243977739599872"> <img id="rain" src="Dry_bitmoji_photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_wardrobe/6057470645993472"> <img id="wardrobe" src="wardrobe_photolink.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_educationalapp/4520613959401472"> <img id="education" src="EductionalApp_photolink.png"> </a>
    <a href="https://www.khanacademy.org/computer-programming/sundstrom_frogger/5249459662848000"> <img id="frogger" src="Frogger_photolink.jpg"> </a>
    </div>
      </body>
</html>
